sudo: false
language: node_js
node_js:
- node
script: npm run build
deploy:
- provider: firebase
  skip_cleanup: true
  on: master
  token:
    secure: bLYrq+I7qbPRiM5v6wh6KX2v9aNZaRyRbxPor6FQXt3qcZof7HMPjWGfv4RhQiAH+X6B/7vs4qX6+ZhJisTrk2ElBLfvnI3n9OJFfI9Ptwrd2MzUg3Ya300eTRra+6vEKp807T3yn42zLPQqzzuhFGdjZPsfzmSCzFQUUI1c4Z7VZJU1SkkVte/jKwsz/yRCg8vuSLhPbpaWAnZBfdx+98Y4JNDa+SxzB/aTGsi4UsGa/TTUIdl2qL3ipNJo8wfJhu8oYkZQU9dfsQ+Jnx7nsHJD068xv242excyZZgUdYf3QonoCVqLGD98/P+wC720wEAWJ6TD8O4J1tY9EK4pxfdwfH0/sOPiLK5rIW9afVlu5u9rUwtKlIqm7eLUcB52VRVXQnbBSK1kg80OmIVRZFL/XEPxqYEUpoAEeaaihzX2gs8y/stHqmV8cBmbkIJLeUdrJoBXqZ2jAaarRe7ULEismPNWdXDbfJd52EHrJKCNyRsDPZrqBnjFGU7t+o7OKbF2CLQ+kc65xORQV7GnsfVr6auPIe601P91OjXMOA0L9Zx8IazpDBkn+8opWKDhG6SY8S+EbTBKRDn0rQk5QwDOsV02wrawjfIgoAaqHQEJFS8y56Lg62EMnzAUxm52/k16KOK6i5I6xfAH38N9F5Xw6eTbdBp3XnJt+xaryj0=
env:
  global:
    secure: ZaP7156pk+ZyykTLU9eWkgu8pAb9pOAlhFP5wkrYzTl3eCFK1uNC3NbaRovag+tdYgermnIhV6qj1yYm6eVaiVXp5aTDUKQxdX0JR/k5N5Fi037h6cqNbpzf+mpcLWvrsfeabJ2V/7dJcTKHAxoCSJVBNvFW12irIT0SZOYPh5/GGZU/TZOKZX1i2n68+lqzGbsHVs8Np1Z12oi2PP/3B1GTUff5UJa+NzdmJutRhR7Re0HYM7jkKeVEZLkOPm5Wn5sJ1CphwB74zVRHTweo6iI+hgNwqy6uOtTe1CtNRcXVvEZE3qEPLwVL4R3MemV29y8pw2Hk+RK6HQ56NRX6+Vaiajgf2DtdSsKvGbDllIkdonmmLxXP6y5ivGCz74z6J2D5CHULEktVHMugJsrr0tRvtOyiroOTArzGWXcWYdfTcLyCjdr5NJilNJoUxsK1/qoTZ6tx4nwrRqeSWNJK+AtJVMpKhjwqygU5z7oojpkwJhVKBWCvUobjT5egEzUz8zfCVtoNAbfUX97is+mfkWGAVmYB3oQn57QTV7vg2wcrn9OZAEannts/6uN03PWwPuMiq9D+CjrsCmDrnBMoATVr8bW3k3zD2jFFFVUfCabqh+MII9P+V8vzPXTo8A8X0Fe0XBnekjp2btmDfiF72ND3L4wme94ZLcR29kwItqY=
